<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>彩蛋页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div {
            /*图片地址 不重复 水平位置居中 垂直位置居中*/
            background: url("cool-background.png") no-repeat center center;
            height: 100%;
            width: 100%;
            /*把背景图片放大到适合元素容器的尺寸，图片比例不变*/
            background-size:cover;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div align="center">
        <a style="font-size: 4rem" title="成就2：鼠标悬停者      没想到吧这里也有彩蛋">这里是成就页面！！！</a>
        <h2 style="font-size: 3rem">你有哪些成就？</h2>
        <a href="chengjiu1.html" title="woc你怎么把鼠标停在上面了">成就1：就知道翻是吧</a>
        <br><br><br><br><br><br><br><br>
        <a title="虽然没意义()">以后还会有更多彩蛋和成就的！！</a>
    </div>
</body>